<!DOCTYPE html>
<html>
<head>
	<title>A Recreated Google Homepage</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="nav">
		<ul>
			<li id="navName">Name Here</li>
			<li><a href="#">Gmail</a></li>
			<li><a href="#">Images</a></li>
		</ul>
	</div>

	<div style="margin-top:200px;">
		<center>
			<div class="logo">
				<img width="100%" height="100%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Logo_Google_2013_Official.svg/2000px-Logo_Google_2013_Official.svg.png">
				<div id="location-text">New Zealand</div>
			</div>
			<br>
			<div class="search">
				<form action="#" method="get">
					<input id="searchbar" type="text" name="search-content">
					<br><br>
					<input id="searchbut_n" type="submit" value="Google Search">
					<input id="searchbut_l" type="submit" value="I'm Feeling Lucky">
				</form>
			</div>
		</center>
	</div>

	<div class="footer">
		<div class="float-left">
			<ul>
				<li><a href="#">Advertising</a></li>
				<li><a href="#">Business</a></li>
				<li><a href="#">About</a></li>
			</ul>
		</div>
		<div class="float-right">
			<ul>
				<li><a href="#">Privacy</a></li>
				<li><a href="#">Terms</a></li>
				<li><a href="#">Settings</a></li>
			</ul>
		</div>
	</div>
</body>
</html>